<?php

/**
 * @file
 * Preprocess functions for adaptive.
 */

use Drupal\dru\MenuFaiconsReplace;

/**
 * Prepares variables for the html.html.twig template.
 */
function dru_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = !$variables['root_path'] ? 'front' : 'not-front';
  if (is_object($node = \Drupal::request()->attributes->get('node'))) {
    $variables['attributes']['class'][] = 'page-node-' . $node->nid->value;
  }
  if (!empty($variables['page']['sidebar'])) {
    $variables['attributes']['class'][] = 'sidebar';
  }
}

/**
 * Alter suggestions_page.
 */
function dru_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (is_object($node = \Drupal::request()->attributes->get('node'))) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType() . '__' . $node->id());
  }
}

/**
 * Alter suggestions_node.
 */
function dru_theme_suggestions_node_alter(array &$suggestions, array $variables) {

}

/**
 * Prepares variables for the page.html.twig template.
 */
function dru_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function dru_preprocess_node(&$variables) {
  $entity = $variables['node'];
}

/**
 * Implements hook_preprocess_menu().
 */
function dru_preprocess_menu(&$variables) {
  $menu_name = $variables['menu_name'];
  if ($menu_name == 'main' || $menu_name == 'account') {
    foreach ($variables['items'] as &$item) {
      $item = MenuFaiconsReplace::replaceIcon($item);
    }
  }
}
