<?php

/**
 * @file
 * Installation settings for Lightcase module.
 */

/**
 * Implements hook_install().
 */
function lightcase_install() {
  variable_set('lightcase_settings', _lightcase_defaults());
}

/**
 * Implements hook_uninstall().
 */
function lightcase_uninstall() {
  variable_del('lightcase_settings');
}

/**
 * Implements hook_requirements().
 */
function lightcase_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    if (module_exists('libraries') && !function_exists('libraries_detect')) {
      $requirements['libraries'] = array(
        'title' => $t('Incorrect Libraries API version'),
        'description' => $t('Lightcase 7.x-2.x requires Libaries API 7.x-2.0 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
